VITE_SUPABASE_PROJECT_ID="mmigoucitdlfsmbbrtfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taWdvdWNpdGRsZnNtYmJydGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYzODIsImV4cCI6MjA3NDc1MjM4Mn0.tvrU0h9_Ws4yl1VxY96MTIdDM-jtFx3vGYp6PQH3RAM"
VITE_SUPABASE_URL="https://mmigoucitdlfsmbbrtfs.supabase.co"
